{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=notes_db;User=notes;Password=__DB_PASSWORD__;CharSet=utf8mb4;Pooling=true;ConnectionReset=false;MinimumPoolSize=2;MaximumPoolSize=20;"
  },
  "Jwt": {
    "Key": "__JWT_SECRET_KEY__",
    "Issuer": "NotesApi",
    "Audience": "NotesClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://127.0.0.1"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
